# dataSync

./: README.md  pom.xml
src/main/java/com/hrqx/datasync/: CommonDatasyncApplication.java
src/main/java/com/hrqx/datasync/common/connection/: SqlConn.java
src/main/java/com/hrqx/datasync/common/sync/: DataSyncReplaceOrFilterRule.java  DataSyncRuleEngine.java
src/main/java/com/hrqx/datasync/common/utils/: DataSyncUtil.java
src/main/java/com/hrqx/datasync/modules/base/dto/: DataSyncDto.java
src/main/resources/: application.yml  databaseSync.xml  filterRule.xml  replaceRule.xml
src/test/java/com/hrqx/datasync/: CommonDatasyncApplicationTests.java
